server.port = 8081

eureka.instance.hostname = localhost
eureka.instance.port = 8761
  
eureka.instance.client.registerWithEureka = true
eureka.instance.client.fetchRegistry = false
eureka.instance.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.client.serviceUrl.server.wait-time-in-ms-when-sync-empty = 3000 