server.port = 8081

spring.datasource.url=jdbc:h2:file:~/data/product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create


eureka.instance.hostname = localhost
eureka.instance.port = 8761
  
eureka.instance.client.registerWithEureka = true
eureka.instance.client.fetchRegistry = false
eureka.instance.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.instance.client.serviceUrl.server.wait-time-in-ms-when-sync-empty = 3000 