server.port = 9000


eureka.instance.hostname = localhost
eureka.instance.port = 9000
  
eureka.instance.client.registerWithEureka = true
eureka.instance.client.fetchRegistry = false
eureka.instance.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.instance.client.serviceUrl.server.wait-time-in-ms-when-sync-empty = 3000 